set-option -g default-command /bin/bash
# unbind C-b
# set-option -g prefix C-a
unbind v
unbind s
bind v split-window -h
bind s split-window -v
unbind k
unbind j
unbind h
unbind l
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
#bind h select-pane -t:.-
#bind l select-pane -t:.+
unbind -
unbind +
bind - resize-pane -D 1
bind + resize-pane -U 1


#APPEARANCE
#==========

# panes:
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default

# mouse:
# Toggle mouse on with ^B m
bind m \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display 'Mouse: ON'

bind M \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display 'Mouse: OFF'


# border colours (most excellent!)
set -g pane-active-border-bg default
#set -g pane-active-border-fg red

# clock-mode
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# command/message line colors (dim = non-bold (cyan if in CLI))
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr dim

# messages (I don't know what this does?) 
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black

# default statusbar colors (bright = bold)
set-option -g status-fg white
set-option -g status-bg blue
set-option -g status-attr bright

# other statusbar configs:
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status-justify right

# active window title colors (default: white, default, bright (= bold))
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# window title colors (default: white, default, dim (= non-bold))
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# default is "on"
set-option -g status on

# center align window list
set-option -g status-justify centre 

# what is to be shown to the left on the status bar
set-option -g status-left '#[fg=magenta]» #[fg=magenta,bold]#T#[default]'

# what is to be shown to the right on the status bar
set-option -g status-right '#[fg=magenta]Up #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=black]• #[fg=magenta,bright]%d/%m %H:%M#[default]'
