# set-option -g default-command /bin/bash
# Change default escape key
# unbind C-b
# set-option -g prefix C-a
unbind v
unbind s
bind v split-window -h
bind s split-window -v
unbind k
unbind j
unbind h
unbind l
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
#bind h select-pane -t:.-
#bind l select-pane -t:.+
# unbind -
# unbind +
# bind - resize-pane -D 1
# bind + resize-pane -U 1
 
#APPEARANCE
#==========
 
# panes:
set-option -g pane-border-fg white
# set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
# set-option -g pane-active-border-bg default
 
# command/message line colors (dim = non-bold (cyan if in CLI))
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr dim

# messages (check out the top right corner in the help menu)
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
 
# default statusbar colors (bright = bold)
set-option -g status-fg white
set-option -g status-bg blue
set-option -g status-attr bright
 
# active window title colors (default: white, default, bright (= bold))
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# window title colors (default: white, default, dim (= non-bold))
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
 
# center align window list
set-option -g status-justify centre 

# what is to be shown to the left on the status bar
set-option -g status-left '#[fg=magenta]» #[fg=magenta,bold]#T#[default]'

# what is to be shown to the right on the status bar
set-option -g status-right '#[fg=magenta]Up #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=black]• #[fg=magenta,bright]%d/%m %H:%M#[default]'
